Stückliste exportiert aus E:/Eigene Dateien/Elektrotechnik/Schaltungen/Projekte/0067 WLED/0067_WLED.sch am 14.02.2023 19:35

Qty Value            Device           Package          Parts                               Description                                                           AVAILABILITY DATASHEET-URL                                                DESCRIPTION                                                  H     IR-UL MF                MOUNT MP               MPN     OC_FARNELL OC_NEWARK OPERATION-FORCE PACKAGE                    PART-NUMBER    PINS PITCH  POPULARITY PRICE PROD_ID   PURCHASE-URL                                                      TYPE       VALUE        WIRE                                 WORKING-VOLTAGE-UL
1                    691210910002     691210910002     J1                                  WR-TBL Serie 2109 - 2.54 mm Horiz. Entry                                           https://www.we-online.com/catalog/datasheet/691210910002.pdf                                                                    6A                      THT                                                                                             691210910002   2   2.54mm                                                                                              Horizontal              30 to 18 (AWG) 0.0509 to 0.823 (mm²) 150V (AC)         
1                    691210910003     691210910003     J2                                  WR-TBL Serie 2109 - 2.54 mm Horiz. Entry                                           https://www.we-online.com/catalog/datasheet/691210910003.pdf                                                                    6A                      THT                                                                                             691210910003   3   2.54mm                                                                                              Horizontal              30 to 18 (AWG) 0.0509 to 0.823 (mm²) 150V (AC)         
1                    ESP12ESMD        ESP12E-SMD       U2                                  ESP12E Module                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1                    LEDCHIP-LED0603  CHIP-LED0603     LED1                                LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                    TC2030-MCP-NL    TC2030-MCP-NL    J6                                  TAG-CONNECT ICSP ConnectorManufacturer: Tag-Connect                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
5   100n             C-EUC0603        C0603            C1, C3, C5, C7, C8                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   100u             C-EUC0603        C0603            C4                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
9   10k              R-EU_R0603       R0603            R1, R2, R3, R4, R5, R6, R7, R9, R10 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   1u               C-EUC0603        C0603            C2, C6                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   240R             R-EU_R0603       R0603            R8                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   38kHz            TSOP38238        TSOP382          U1                                  Vishay Semiconductor TSOP32838 - 38kHz IR Receiver                                                                                                                                                                                                                                                                                                                                    SEN-10266                                                                              38kHz                                                               
3   436333033816     436333033816     436333033816     S1, S2, S3                          WS-TASU J-Bend SMT Tact Switch with Boss Design 4.5 x 3.4mm side push              https://www.we-online.com/catalog/datasheet/436333033816.pdf                                                              3.3mm                                                                             160g                                       436333033816                                                                                                                       436333033816                                                        
4   MOUNT-HOLE3.2    MOUNT-HOLE3.2    3,2              H1, H2, H3, H4                      MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                               7                                                                                                                                                                           
1   REG1117          REG1117          SOT223           IC1                                 800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                                                                                                                                 REG1117 1097566    14P6981                                                                                                                                                                                                                                                     
1   SN74LV1T34DBVRG4 SN74LV1T34DBVRG4 SOT95P280X145-5N U3                                  Check availability                                                    In Stock                                                                   Single Power Supply BUFFER Logic Level Shifter (no enable)              Texas Instruments       SN74LV1T34DBVRG4                                              SOT-23-5 Texas Instruments                                       None            https://pricing.snapeda.com/search/part/SN74LV1T34DBVRG4/?ref=eda                                                                                
